
IDI_ICON1               ICON    DISCARDABLE     "Inventory.ico"

    #include <windows.h>
    #include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION _FILE_VERSION
PRODUCTVERSION _PRODUCT_VERSION
    FILEFLAGSMASK 0x3fL
    #ifdef _DEBUG
        FILEFLAGS 0x9L
    #else
        FILEFLAGS 0x8L
    #endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
            BEGIN
                BLOCK "040904b0"
            BEGIN
                VALUE "Comments",           "Modified by Veni Georgiev"
                VALUE "CompanyName",        _STR_COMPANY_NAME
                VALUE "FileDescription",    _STR_FILE_DESCRIPTION
                VALUE "FileVersion",        _STR_FILE_VERSION
                VALUE "InternalName",       _STR_INTERNAL_NAME
                VALUE "LegalCopyright",     _STR_LEGAL_COPYRIGHT
                VALUE "OriginalFilename",   _STR_ORIGINAL_FILE_NAME
                VALUE "PrivateBuild",       "RCVERSION-20111020"
                VALUE "ProductName",        _STR_PRODUCT_NAME
                VALUE "ProductVersion",     _STR_PRODUCT_VERSION
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END
